*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body{
    background-color: #81b4d4;
    font-family: 'Pattaya', sans-serif;
    font-size: 10vh;
    color: #3e5882;
}
.navbar{
    background-color: #3e5882;
    width: 100vw;
    height: 10vh;
    font-size: 5vh;
    display: grid;
    grid-template-columns: 5% 20% 20% 15% 20% 20%;
    grid-template-rows: 1fr;
    grid-template-areas:
    'logo brand accueil liste addWish about';
    justify-items: left;
    align-items: center;
}
.brand{
    font-size: 5vh;
    color:black;
    text-shadow: 2px 2px 5px orangered;
    grid-area: brand;
}
.logo{
    width: 5vw;
    grid-area: logo;
}
.linkHome{
    text-decoration: none;
    font-family: 'Indie Flower', cursive;
    color: #bfd4f5;
    grid-area: accueil;
}
.linkList{
    text-decoration: none;
    font-family: 'Indie Flower', cursive;
    color: #bfd4f5;
    grid-area: liste;
}
.linkAdd{
    text-decoration: none;
    font-family: 'Indie Flower', cursive;
    color: #bfd4f5;
    grid-area: addWish;
}
.linkAbout{
    text-decoration: none;
    font-family: 'Indie Flower', cursive;
    color: #bfd4f5;
    grid-area: about;
}
.content{
    width: 100vw;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    justify-items: center;
    align-items: center;
}
.pagination{
    width: 100vw;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    font-family: 'Courgette', cursive;
    font-size: 5vh;
    color: #3e5882;
}
.gridPages{
    width: 40vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    'previous one two three next';
}
.lorem{
    width: 60%;
    font-size: 2vh;
}
.footer{
    font-size: 3vh;
    color:black;
}
